<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GamesTableViewCell" rowHeight="270" id="KGk-i7-Jjw" customClass="GamesTableViewCell" customModule="SkountrianosNovibetProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="690" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="690" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-Z9-bAl">
                        <rect key="frame" x="0.0" y="0.0" width="690" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-To-izZ">
                                <rect key="frame" x="20" y="54.5" width="345" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npO-hR-Q8W">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-Gx-Zg4">
                                        <rect key="frame" x="0.0" y="20.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-sV-lkW">
                                <rect key="frame" x="628.5" y="65" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TqN-sV-lkW" secondAttribute="trailing" constant="20" id="2HP-cq-WkT"/>
                            <constraint firstItem="TqN-sV-lkW" firstAttribute="centerY" secondItem="MUo-To-izZ" secondAttribute="centerY" id="8My-LJ-NRW"/>
                            <constraint firstItem="MUo-To-izZ" firstAttribute="width" secondItem="uWp-Z9-bAl" secondAttribute="width" multiplier="0.5" id="eT0-Ew-e2C"/>
                            <constraint firstAttribute="height" constant="150" id="g2u-Xt-gYh"/>
                            <constraint firstItem="MUo-To-izZ" firstAttribute="centerY" secondItem="uWp-Z9-bAl" secondAttribute="centerY" id="lhR-CC-1ww"/>
                            <constraint firstItem="MUo-To-izZ" firstAttribute="leading" secondItem="uWp-Z9-bAl" secondAttribute="leading" constant="20" id="nnZ-Vf-boV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uWp-Z9-bAl" secondAttribute="trailing" id="EQK-Gr-Mql"/>
                    <constraint firstAttribute="bottom" secondItem="uWp-Z9-bAl" secondAttribute="bottom" id="amT-Pj-aaX"/>
                    <constraint firstItem="uWp-Z9-bAl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e7Q-Lv-jko"/>
                    <constraint firstItem="uWp-Z9-bAl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sqz-qP-xqI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="competitor1Caption" destination="npO-hR-Q8W" id="rlo-aX-qK7"/>
                <outlet property="competitor2Caption" destination="Ebq-Gx-Zg4" id="X36-qJ-vii"/>
                <outlet property="elapsedTime" destination="TqN-sV-lkW" id="mi0-OS-ojj"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="151.33928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
